<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cafe app</title>
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <div class="googlemap"></div>
    <div class="title"><h1>近くのカフェ</h1></div>
    <ul class="cafe-lists">
      <li class="cafe-list">
        <img src="" alt="" />
        <div class="cafe-text">
          <p>CAFE NAME</p>
          <p>
            カフェの説明。カフェの説明。カフェの説明。カフェの説明。カフェの説明。カフェの説明。カフェの説明。カフェの説明。カフェの説明。カフェの説明。カフェの説明。カフェの説明。カフェの説明。カフェの説明。カフェの説明。
          </p>
        </div>
      </li>
      <li class="cafe-list">
        <img src="" alt="" />
        <div class="cafe-text">
          <p>CAFE NAME</p>
          <p>
            カフェの説明。カフェの説明。カフェの説明。カフェの説明。カフェの説明。カフェの説明。カフェの説明。カフェの説明。カフェの説明。カフェの説明。カフェの説明。カフェの説明。カフェの説明。カフェの説明。カフェの説明。
          </p>
        </div>
      </li>
      <li class="cafe-list">
        <img src="" alt="" />
        <div class="cafe-text">
          <p>CAFE NAME</p>
          <p>
            カフェの説明。カフェの説明。カフェの説明。カフェの説明。カフェの説明。カフェの説明。カフェの説明。カフェの説明。カフェの説明。カフェの説明。カフェの説明。カフェの説明。カフェの説明。カフェの説明。カフェの説明。
          </p>
        </div>
      </li>
    </ul>
    <script src="js/index.js"></script>
  </body>
</html>
